
#config de BD
#jdbc:h2:mem:nombre_bd
#spring.datasource.url=jdbc:h2:file:./data/gestorSpring
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#cuando arranque por pirmera vez la aplicacion, si no esta creada, la crea
#si esta creada la bd y/o las tabalas, no hace nada 
#spring.jpa.hibernate.ddl-auto = update
#habilita una consola grafica web para probar y ver tablas, registros y datos
#spring.h2.console.enabled=true
#se ingresa por localhost:puerto/h2-console


spring.datasource.url = jdbc:sqlserver://localhost;encrypt=false;user=loginPersonalGFaust;password=bhbwrt8c8m;databaseName=springIntegrador

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto = update