INSERT INTO tax_conditions (tax_cond_title)
VALUES
('IVA Responsable Inscripto'),
('IVA Responsable no Inscripto'),
('IVA no Responsable'),
('IVA Sujeto Exento'),
('Consumidor Final'),
('Responsable Monotributo'),
('Sujeto no Categorizado'),
('Proveedor del Exterior'),
('Cliente del Exterior'),
('IVA Liberado – Ley Nº 19.640'),
('IVA Responsable Inscripto – Agente de Percepcion'),
('Pequeño Contribuyente Eventual'),
('Monotributista Social'),
('Pequeño Contribuyente Eventual Social');


INSERT INTO order_status (ordst_name)
VALUES 
('Creada'),
('Enviada'),
('Confirmada'),
('Estimada'),
('Recibida'),
('Control'),
('Aceptada'),
('Rechazada'),
('Completa'),
('Cancelada');

INSERT INTO countries (coun_name)
VALUES 
('Argentina'),
('Brasil'),
('Chile'),
('Uruguay'),
('Paraguay');


INSERT INTO states (country_id, state_name)
VALUES 
(1, 'Buenos Aires'),
(1, 'Córdoba'),
(1, 'Santa Fe'),
(1, 'Entre Ríos'),
(1, 'Mendoza'),

(2, 'São Paulo'),
(2, 'Rio de Janeiro'),
(2, 'Bahia'),
(2, 'Minas Gerais'),
(2, 'Pernambuco'),

(3, 'Santiago'),
(3, 'Valparaíso'),
(3, 'Bío Bío'),
(3, 'Araucanía'),
(3, 'Maule'),

(4, 'Montevideo'),
(4, 'Canelones'),
(4, 'Maldonado'),
(4, 'Rocha'),
(4, 'Tacuarembó'),

(5, 'Asunción'),
(5, 'Alto Paraná'),
(5, 'Central'),
(5, 'Itapúa'),
(5, 'Caaguaz');

INSERT INTO fields (FIELD_NAME, FIELD_DETAIL) 
VALUES 
('Alimentos', 'Especializado en la distribución de alimentos frescos y enlatados'),
('Construcción', 'Ofrece una amplia gama de materiales para la construcción'),
('Tecnología', 'Distribuidor de dispositivos tecnológicos y accesorios'),
('Ropa', 'Distribuidor de ropa de moda y accesorios'),
('Muebles', 'Especializado en muebles de oficina y para el hogar');

INSERT INTO suppliers_contacts (sup_contact_telephone, sup_contact_name,sup_contact_lastname,sup_contact_role, sup_contact_email)
VALUES
('23333333311','chicho','serna','esquilador de ovejas','chicho@hotmail');